<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>9-dars js-masofa</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Andika+New+Basic:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container inner">
        <h1 class="title">Kim birinchi bo-rish-ga!</h1>
        <form class="form" method="POST">
            <p class="form-text">Masofa</p>
            <input class="input" type="text" aria-label="masofa" placeholder=" ... km " />
            <button class="btn" type="submit">Hisobla</button>
        </form>
        <span class="warning"></span>
        <ul class="list">
            <li class="item">
                <img src="./images/people.svg" width="64" height="64" alt="people" />
                <strong class="list-text">Piyoda</strong>
                <p class="list-text"><span class="result-people"></span> Soat</p>
            </li>
            <li class="item">
                <img src="./images/bycicle.svg" width="64" height="64" alt="people" />
                <strong class="list-text">Velosiped</strong>
                <p class="list-text"><span class="result-bycicle"></span> Soat</p>
            </li>
            <li class="item">
                <img src="./images/car.svg" width="64" height="64" alt="people" />
                <strong class="list-text">Mashina</strong>
                <p class="list-text"><span class="result-car"></span> Soat</p>
            </li>
            <li class="item">
                <img src="./images/plane.svg" width="64" height="64" alt="people" />
                <strong class="list-text">Samalyot</strong>
                <p class="list-text"><span class="result-plane"></span> Soat</p>
            </li>
        </ul>
    </div>
    <script src="./js/main.js"></script>
</body>

</html>